spring.application.name=eureka-consumer
server.port=2101
# 参数用于定义服务续约任务的调用间隔时间，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=30
# 参数用于定义服务失效的时间，默认为90秒
eureka.insance.lease-expiration-duration-in-seconds=90
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1112/eureka/,http://127.0.0.1:1111/eureka/