#配置环境
spring.application.name=springbootdemo
spring.profiles.active=dev
server.port=1003

#myBatis配置
mybatis.config-locations=classpath:mybatis-config.xml

#test1数据源配置
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test1.url=jdbc:mysql://127.0.0.1:3306/test1?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.test1.username=root
spring.datasource.test1.password=root

#test2数据源配置
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test2.url=jdbc:mysql://127.0.0.1:3306/test2?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.test2.username=test1dbtest2
spring.datasource.test2.password=test1dbtest2123

#连接池设置应用所有数据源

#logback日志
logging.level.root=info
logging.level.org.springframework.web=info
logging.file=d:\\myapplication.log
debug=false